@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root{
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
body{
    font-family:'Open Sans', sans-serif;
    font-size: 18;
    color: var(--VeryDarkCyan);
    
}
main{
    padding: 160px 100px;
    display: flex;
    flex-direction: column;
}
section{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.19);
    padding-left: 120px;
    padding-right: 45px;
    padding-top: 50px;
    padding-bottom: 50px;
    /* max-width: 1200px; */
    border-radius: 15px;
    background-color: var(--VeryPaleCyan);
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
   

}
section img{
    width: 50%;
    max-width: 300px;
}
section div{
    width: 50%;
}

a{
    color: white;
    text-decoration: none;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}
p{
    font-weight: 400;
    margin-bottom: 25px;
}
nav{
    background: url(./images/bg-hero-desktop.svg);
    background-size: 100%;
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    padding: 55px 80px;
    /* max-width: 1440px; */
    background-color: var(--VeryPaleCyan);
  
}

button{
    font-weight: bold;
    cursor: pointer;
    border-radius: 25px;
    border-color: white;
    height: 50px;
    padding: 10px 60px;
    background-color: white;
    border: 2px solid white;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.19);
    box-sizing: border-box;
}
button:active{
    background: linear-gradient(to top left,hsl(322, 100%, 66%),hsl(208, 11%, 55%) );
}

nav .navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
}

nav .navbar img{
    height: 30px;
}

nav .container-1{
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: space-between;
}

nav .container-1 img{
    max-width: 580px;
    height: auto;
}

nav .container-1 .content{
    padding-right: 30px;
    font-size: 18px;
    font-weight: 400;
}
nav .container-1 .content button{
    background-color: var(--Pink);
    color: var(--VeryPaleCyan);
    border-color: var(--Pink);
}
main{
 /* max-width: 1440px; */
}
main .box-main .popup{
    background-color: var(--VeryPaleCyan);
    border-radius: 15px;
    margin-top: 60px;
    margin: auto;
    max-width: 750px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 30px;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.19);
}
main .box-main .popup button{
    color: var(--VeryPaleCyan);
    border-color: var(--Pink);
    background-color: var(--Pink);
}
footer{
    margin-top: -215px;
    background-color: var(--VeryDarkCyan);
    color: white;
    align-items: center;
    display: flex;
    padding: 120px 120px;
    /* max-width: 1440px; */
}

footer .container-3{
    width: 1240px;
}
footer .container-3 .img{
    margin-bottom: 50px;
}

footer .container-3 .content{
    display: flex;
    flex-wrap: wrap;
    gap: 100px ;
}
footer .container-3 .content .addres{
    width: 400px;
    gap: 30px;
}
footer .container-3 .content .addres div{
    display: flex;
    justify-content: flex-start; 
    gap: 12px;

}
footer .container-3 .content .addres div img{
  margin-top: 3px;
  height: 5%;
}
footer .container-3 .content .about{
  display: flex;
  flex-direction: column;
  gap: 35px;
}
footer .container-3 .content .contact{
  display: flex;
  flex-direction: column;
  gap: 35px;
}
footer .container-3 .content .sosmed svg{
    margin-right: 12px;
    fill: rgb(7, 7, 126);
}

footer .container-3 .copyRight{
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    width: 100%;

}
